<?php

/**
 * Implements hook_drush_pm_post_download()
 *
 * Offers to git add and push the recently downloaded project.
 */
function devshop_provision_drush_pm_post_download($project, $release) {

  // Only act if in a provision controlled repo.
  if (!provision_git_is_repo(NULL, TRUE)){
    return;
  } else {
    if (drush_confirm(dt('Add to git repo and push?'))){

      // TODO: $target == 'self' when using over a remote drush alias.
      // This causes fail.  It would be pretty damn impressive to be
      // be able to drush dl module via remote alias to a devshop box.
      $target = d()->name;

      //Generate commit message
      $message = array();
      $message[] = "Project Added: " . $release['name'];
      $message[] = str_repeat('-', strlen($message[0]));
      $message[] = "This commit was generated by drush dl " . $project['name'];
      $message[] = str_repeat('-', strlen($message[0]));
      if (drush_get_option('message')){
        $message[] = drush_get_option('message');
      }
      $message = implode("\n", $message);

      $data = array(
        'message' => $message,
      );

      //Invoke provision-git-add to add any new files to the index
      provision_backend_invoke($target, 'provision-git-add',
        array($project['full_project_path']), $data);

      //Invoke provision-git-commit
      provision_backend_invoke($target, 'provision-git-commit', array(), $data);

      // Push!
      provision_backend_invoke($target, 'provision-git-push');
    }
  }

}

